#选择使用哪种连接池
#pool的值可以是：NONE、PROXOOL、C3P0、DBCP
pool=C3P0
#
#alias是配置项的名字
alias=test
#
#如果不使用连接池或使用DBCP，则会调用下面的参数，否则调用其他的连接池配置文件
driverPath=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/test
user=root
password=root
#
#如果使用了DBCP，相关参数调用如下所示
initialSize=10
maxActive=100
maxIdle=10
maxWait=10