#选择使用哪种连接池，目前仅测试过mysql＋PROXOOL
#pool的值可以是：NONE、PROXOOL、C3P0、DBCP
pool=PROXOOL
#PROXOOL必备的包：proxool-0.9.1-encrypt-v0.2.jar, asm-3.3.jar, cglib-nodep-2.1_3.jar, commons-logging-1.1.3.jar, mysql-connector-java-5.xx-bin.jar 

#如果使用NONE或DBCP，则会调用下面的参数，否则调用其他的连接池配置文件
driverPath=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/databasename
user=user
password=password
#
#如果使用了DBCP，相关参数调用如下所示
initialSize=10
maxActive=100
maxIdle=10
maxWait=10

#［废弃使用］指定超时时间，单位：秒。超过该时间后如果不能确定连接有效，则会认为连接失效
validTimeout=3
#［废弃使用］指定超时时间，单位：秒。超过该时间后如果链接满了，会销毁超时的空闲链接
#overtime=60
#［废弃使用］进行回收操作的链接的别名列表,用“,”分割
#freeAlias=freeSleepConn,